<!DOCTYPE html>
<html>
<head>
  <title>3D Force Graph Example</title>

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://unpkg.com/three"></script>
<script src="https://unpkg.com/three-spritetext"></script>
<script src="https://unpkg.com/3d-force-graph"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<style>
    table.type09 {
        border-collapse: collapse;
        text-align: left;
        line-height: 1.5;

    }
    table.type09 thead th {
        padding: 10px;
        font-weight: bold;
        vertical-align: top;
        color: #369;
        border-bottom: 3px solid #036;
    }
    table.type09 tbody th {
        width: 150px;
        padding: 10px;
        font-weight: bold;
        vertical-align: top;
        border-bottom: 1px solid #ccc;
        background: #f3f6f7;
    }
    table.type09 td {
        width: 600px;
        padding: 15px;
        vertical-align: top;
        border-bottom: 1px solid #ccc;
    }

    .content-link {
    	width: 40%;
    	background-color : #9fcaff;
    	border-radius : 5%;
    }
    
    
    
    
    .bi-star-fill{
        font-size: 30px;
        line-height: 30px;
        color: #dfc230;
        
    }
    .bi-star {
      font-size: 30px;
      line-height: 30px;
    }

    .progress {
      width: 15px;
      height: 150px;
      background-color: rgb(233, 133, 52);
    }
    .progress-bar {
      width: 15px;
      height: 20%;
      background-color: #c0c0c0;
    }
    
    
    
    .effect-custom-font {
     font-family : Noto Sans KR, sans-serif;
    }
    
    .review-panel {
      width:100%;
      
      border-bottom: 3px solid #ccc;
      border-top: 3px solid #ccc;
    }
    .v-line {
      border-right : 2px solid #cfcfcf;
    }

    .skeleton-card {
      height: 150px;
      width: 100%;
      margin: 8px;
      border-radius: 3px;
      transition: all 200ms ease-in-out;
      position: relative;
      background-color: #cfebff;
    }

</style>
</head>
<body>
  <div class="tab-pane" id="review"><!-- 탭 2 시작 -->
    <div class="jumbotron mt-5 row" style="background-color:#f5f5f5">
    <div class="col-7" style="background-color:rgb(255, 255, 255);border-radius:15px;">
      <div id="3d-graph" style="width:300px;height:300px;"></div>
    </div>
    </div>
    </div>
    <script>
      const Graph = ForceGraph3D()
        (document.getElementById('3d-graph'))
          .jsonUrl('./data copy.json')
          .nodeAutoColorBy('group')
          .width("400")
          .height("400")
          .linkWidth(2)
          .backgroundColor("white")
          .nodeThreeObject(node => {
            const sprite = new SpriteText(node.id);
            sprite.material.depthWrite = false; // make sprite background transparent
            sprite.color = node.color;
            sprite.textHeight = 20;
            if(sprite.text === '고려 비타민 정 1000C') {
                sprite.color = "#ee4949";
                sprite.textHeight = 30;
            }
            else {
              sprite.textHeight = node.val+30
            }
            
            
            return sprite;
          });
  
      // Spread nodes a little wider
      Graph.d3Force('charge').strength(-1500);
  
    </script>
  </body>
</html>