<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
  </head>
  <style>
    body{
    margin: 0px;
}

.graph-nav-info {
  bottom: 5px;
  width: 100%;
  text-align: center;
  color: slategrey;
  opacity: 0.7;
  font-size: 10px;
}

.graph-info-msg {
  top: 50%;
  width: 100%;
  text-align: center;
  color: lavender;
  opacity: 0.7;
  font-size: 22px;
}

.graph-tooltip {
  color: lavender;
  font-size: 18px;
  transform: translate(-50%, 25px);
}

.graph-info-msg, .graph-nav-info, .graph-tooltip {
  position: absolute;
  font-family: Sans-serif;
}

.grabbable {
  cursor: move;
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

.grabbable:active {
  cursor: grabbing;
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
.scene-nav-info {
  bottom: 5px;
  width: 100%;
  text-align: center;
  color: slategrey;
  opacity: 0.7;
  font-size: 10px;
  pointer-events: none;
}

.scene-tooltip {
  color: lavender;
  font-size: 18px;
  transform: translate(-50%, 25px);
}

.scene-nav-info, .scene-tooltip {
  position: absolute;
  font-family: Sans-serif;
}
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://unpkg.com/3d-force-graph"></script>
  <body>
    <div id="3d-graph"></div>
    
  </body>
  <script>
    const data = {
  "nodes": [
    {"id": "가성비", "group": 8},
    {"id": "힘", "group": 8},
    {"id": "좋아요", "group": 8},
    {"id": "간편", "group": 8},
    {"id": "고려 비타민 정 1000C", "group": 8},
    {"id": "속쓰림", "group": 1},
    {"id": "별로", "group": 1},
    {"id": "복통", "group": 1},
  ],
  "links": [
    {"source": "좋아요", "target": "고려 비타민 정 1000C", "value": 1},
    {"source": "간편", "target": "고려 비타민 정 1000C", "value": 1},
    {"source": "힘", "target": "고려 비타민 정 1000C", "value": 1},
    {"source": "가성비", "target": "고려 비타민 정 1000C", "value": 1},
    {"source": "속쓰림", "target": "고려 비타민 정 1000C", "value": 1},
    {"source": "별로", "target": "고려 비타민 정 1000C", "value": 1},
    {"source": "복통", "target": "고려 비타민 정 1000C", "value": 100},
    
  ]
}
    const elem = document.getElementById('3d-graph');

    const Graph = ForceGraph3D()
      (elem)
        .graphData(data)
        .nodeLabel('id')
        .nodeAutoColorBy('group')
        .onNodeHover(node => elem.style.cursor = node ? 'pointer' : null)
        .onNodeClick(node => {
          // Aim at node from outside it
          const distance = 100;
          const distRatio = 1 + distance/Math.hypot(node.x, node.y, node.z);

          Graph.cameraPosition(
            { x: node.x * distRatio, y: node.y * distRatio, z: node.z * distRatio }, // new position
            node, // lookAt ({ x, y, z })
            3000  // ms transition duration
          );
        });
  
  </script>
</html>